.tr-wrapper {
  display: -webkit-box;
  display: flex;
  flex-flow: wrap;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  background-color: #bf8967;
  padding-top: 6%;
}

.tr-card {
  width: 25%;
  height: 360px;
  border-radius: 15px;
  margin: 45px 5px;
  padding: 1.1rem;
  background: white;
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
  align-items: flex-end;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.tr-card:hover {
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}
.tr-card:hover:before {
  opacity: 1;
}
.tr-card:hover .trinfo p {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.tr-card:hover .trinfo button {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.tr-card:hover .trinfo .tripn {
  color: white;
  opacity: 1;
  -webkit-transform: translateY(-85px);
  transform: translateY(-85px);
}

.tr-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}
.tr-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.tr-card .trinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  color: white;
}
.tr-card .trinfo .tripn {
  text-align: center;
  font-size: 25px;
  font-weight: 800;
  color: #ffb689;
  opacity: 1;
  position: absolute;
  -webkit-transform: translateY(110px);
  transform: translateY(110px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.tr-card .trinfo p {
  opacity: 0;
  font-size: 16px;
  margin-bottom: 2px;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.tr-card .trinfo button {
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  margin: 4px;
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.tr-card .trinfo button:hover {
  background: #ffb689;
  color: white;
}

@media screen and (max-width: 1080px) {
  .tr-card {
    width: 40%;
  }
  .tr-card .trinfo .tripn {
    -webkit-transform: translateY(110px);
    transform: translateY(110px);
  }
}

@media screen and (max-width: 700px) {
  .tr-card {
    width: 85%;
  }
  .tr-card .trinfo .tripn {
    -webkit-transform: translateY(110px);
    transform: translateY(110px);
  }
}

@media screen and (max-width: 400px) {
  .tr-card {
    width: 85%;
  }
  .tr-card .trinfo .tripn {
    -webkit-transform: translateY(120px);
    transform: translateY(120px);
  }
}
